<html>
<head><title>UBStereo</title></head>
<body>

    <style>
    	body 		{ padding: 0; margin:0; background-color: black; font-family: Arial, Helvetica, sans-serif; color: white;}
    	ul 			{ list-style-type: none; }
    	.main 		{ padding: 1em; margin:0; }
    	.workspace 	{ background:#fafafa; margin: 0; padding:0; }
    	.hidden		{ display: none; }
    	.window		{ position: fixed; top: 50px; left: 50px; padding: 0.5em 2em 0.5em 2em; background-color: black; color: white; }
    </style>

	<div class="main">
		<h1>UBStereo v 2.0b</h1>
		<h2>Images</h2>
		<ul>
			<li><a href="viewer.html?img=A1_CA1.jpg">A1_CA1.jpg</a></li>
			<li><a href="viewer.html?img=889689.jpg">889689.jpg</a></li>
		</ul>
	</div>
</body>