<html>
<head><title>UBStereo</title></head>
<body>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script>

	var author = 'lsjcp@yahoo.com';
	var version = '0.98b';

	var pixelToUm = 0.75757576;
	var thickness = 6;

	var distance = 90;
	var box_width = 40;
	var box_height = 40;
	var	box_flap = 15;
	var box_okline_color = '#00FF00';
	var box_koline_color = '#FF0000';
	var sqr_size = 6;
    var path_points = [];
    var alpha_points = [];
    var beta_points = [];
    var box_array = [];
    var zoom_factor = 2;
    var zoom_enabled = false;

	var urlParams;
	var debit = 0;
	var image_path = 'content/889689.jpg';
	var image_id = '';
	var data_path = '';
	var canvas;
	var mcanvas;
	var context;
	var mcontext;
	var magnifImg;

	var zoom_semi_w = 200;
	var zoom_semi_h = 150;

	var mode = "path";


	$().ready(function() {
		resetAll();
		startInterface();
		startContent();
		startCanvas();
		startMagnification();
		console.log("original "+image_id);
		console.log("encrypted "+softEncrypt(image_id));
		console.log("decrypted "+softDecrypt(softEncrypt(image_id)));
	});

	function startInterface() {
		$(document).keypress(function(e) {
		    switch(e.which) 
		    {
		    	// user presses the "1"
		        case 49: changeMode('path'); break;
		        // user presses the "2"
		        case 50: changeMode('alpha'); break;
		        // user presses the "3"
		        case 51: changeMode('beta'); break;
		        // user presses the "4"
		        case 52: changeMode('locked'); break;
		        // user presses the "o"
		        case 111: openImage(); break;
		        // user presses the "f"
		        case 102: redrawBoxes(); break;
		        // user presses the "i"
		        case 105: redrawItems(); break;
		        // user presses the "p"
		        case 112: redrawPath(); break;
		        // user presses the "c"
		        case 99: startCanvas(); break;
		        // user presses the "d"
		        case 100: toggleData(); break;
		        // user presses the "r"
		        case 114: resetAll(); break;
				// user presses the "s"
				case 115: saveCanvas(); break;
				// user presses the "j"
				case 106: saveData(); break;
				// user presses the "m"
				case 109: toggleMenu(); break;
				// user presses the "h"
				case 104: toggleHelp(); break;
				// user presses the "z"
				case 122: toggleZoom(); break;
		    }
		    console.log(e.which);
		});
		$( "#magnifying" ).draggable();
		$( "#helpWindow" ).draggable();
		$( "#infoWindow" ).draggable();
	}

	function startContent() {

		(window.onpopstate = function () {
		    var match,
		        pl     = /\+/g,
		        search = /([^&=]+)=?([^&]*)/g,
		        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
		        query  = window.location.search.substring(1);

		    urlParams = {};
		    while (match = search.exec(query))
		       urlParams[decode(match[1])] = decode(match[2]);
		})();

		if (urlParams['img']&&urlParams['img'].length>0) {
			image_path = 'content/' + urlParams['img'];
			image_id = urlParams['img'];
			$('#download').attr('download',urlParams['img']);
		}
		canvas = document.getElementById('myCanvas');
		context = canvas.getContext('2d');

		mcanvas = document.getElementById('magnifyied');
		mcontext = mcanvas.getContext('2d');

	}

	function startMagnification() {
		magnifImg = new Image();
		magnifImg.src = image_path;
		magnifImg.onload = function() {
			console.log("loaded magnifImg "+magnifImg.src);
            var width = magnifImg.width * window.zoom_factor;
            var height = magnifImg.height * window.zoom_factor;
            mcanvas.width = width;
            mcanvas.height = height;
            console.log("magnifImg w "+mcanvas.width+" h "+mcanvas.height);
            zoom_enabled = true;
			mcontext.drawImage(magnifImg, 0, 0, width, height);
		};
	}

	function moveMagnification(x,y) {
		x = ((-x * zoom_factor) + zoom_semi_w) + 'px'; y = ((-y * zoom_factor) + zoom_semi_h) + 'px';
		$('#magnifyied').css({left:x,top:y});
	}

	function startCanvas(afterload) {
    	var imageObj = new Image();
		imageObj.src = image_path;
		imageObj.onload = function() {
            var width = imageObj.width;
            var height = imageObj.height;
            canvas.width = width;
            canvas.height = height;
            console.log("imgw "+width+" imgh "+height);
			context.drawImage(imageObj, 0, 0);
			canvasLeft = canvas.offsetLeft;
		    canvasTop = canvas.offsetTop;
		    canvas.addEventListener('click', function(event) {
			    var x = event.pageX - canvasLeft,
			        y = event.pageY - canvasTop;
			       
			    if (window.mode == 'path') {
			    	pathPoint(x, y, true);
			    } else 
			    if (window.mode == 'alpha') {
			    	markPoint('alpha', x, y, true);
			    } else 
			    if (window.mode == 'beta') {
			    	markPoint('beta', x, y, true);
			    } else {
			    	//locked
			    }
			}, false);
			$("#myCanvas").on("mousemove", function(event){
				//console.log("mousemove x " + event.pageX + " y " + event.pageY);
				moveMagnification(event.pageX, event.pageY);
			});
			if (afterload != undefined) afterload();
		};
    }

	function resetAll() {
		path_points = [];
		box_array = [];
		debit = 0;
	}

	function changeMode(mode) {
		window.mode = mode;
		console.log("mode set to: "+window.mode);
		$('.mode1').removeClass('red');
		$('.mode2').removeClass('red');
		$('.mode3').removeClass('red');
		$('.mode4').removeClass('red');
		if (mode=='path') $('.mode1').addClass('red');
		if (mode=='alpha') $('.mode2').addClass('red');
		if (mode=='beta') $('.mode3').addClass('red');
		if (mode=='locked') $('.mode4').addClass('red');
	}

	function openImage() {
		$('#file').click();
		$("#file").change(function(e){
		    var URL = window.webkitURL || window.URL;
		    var url = URL.createObjectURL(e.target.files[0]);
			image_path = url;
			console.log("url "+e.target.files[0]);
			resetAll();
			startCanvas();
		});
	}

    function toggleHelp() {
    	$('.help').toggle();
    }

    function toggleMenu() {
    	$('.menu').toggle();
    }

    function toggleZoom() {
    	$('.magnifying').toggle();
    }

    function toggleData() {
    	$('.window2').toggle();
    }

    function saveData() {

    }

    function saveCanvas() {
    	$('#download').click(function(){
    		var dt = canvas.toDataURL('image/jpeg');
    		this.href = dt;
    	});
    	$('#download').click();
    }

    function storeBox(x,y) {
	    var box = {
		    x: x,
		    y: y,
		    width: box_width,
		    height: box_height,
		    flap: box_flap
		};
		box_array.push(box);
		dataUpdate();
    }

    function storePoint(kind,x,y) {
	    var pathelement = {
		    x: x,
		    y: y
		};
		if (kind == 'path') path_points.push(pathelement);
		if (kind == 'alpha') alpha_points.push(pathelement);
		if (kind == 'beta') beta_points.push(pathelement);
		dataUpdate();
    }

    function dataUpdate() {
    	var pathl = 0;
    	if (path_points.length<2) return;
    	for (i = 1; i < path_points.length; i++) {
    		var pre = path_points[i-1];
    		var pst = path_points[i];
    		var xs = 0; var ys = 0;
  			xs = pre.x - pst.x;
  			xs = xs * xs;
  			ys = pre.y - pst.y;
  			ys = ys * ys;
  			pathl += Math.sqrt(xs+ys);
    	}
    	var pathlm = pathl * pixelToUm;
    	var boxc = box_array.length;
    	var alphac = alpha_points.length;
    	var betac = beta_points.length;
    	var boxa = box_width * box_height;
    	var tboxa = boxa * boxc;
    	var boxam = (box_width * pixelToUm) * (box_height * pixelToUm);
    	var tboxam = (boxam * boxc) / (100*100);
    	var boxvm = boxam * thickness;
    	var tboxvm = (boxvm * boxc) / (100*100*100);
    	var sumc = alphac + betac;
    	var alphapd = alphac / tboxa;
    	var betapd = betac / tboxa;
    	var sumpd = sumc / tboxa;
    	var alphamd = alphac / tboxam;
    	var betamd = betac / tboxam;
    	var summd = sumc / tboxam;
    	var alphamdd = alphac / tboxvm;
    	var betamdd = betac / tboxvm;
    	var summdd = sumc / tboxvm;
    	var date = new Date().getTime();
    	var results = {
    	     id: image_id,
    	     file: image_path,
  		     date: date,
  		     author: author,
  		     version: version,
    	     pixelToUm: pixelToUm,
    	     thickness: thickness,
    	     boxw: box_width,
    	     boxh: box_height,
    		 pathl : pathl,
	    	 pathlm : pathlm,
	    	 boxa : boxa,
	    	 tboxa : tboxa,
	    	 boxam : boxam,
	    	 tboxam : tboxam,
	    	 boxvm : boxvm,
	    	 tboxvm : tboxvm,
	    	 boxc : boxc,
	    	 alphac : alphac,
	    	 betac : betac,
	    	 sumc : sumc,
	    	 alphapd : alphapd,
	    	 betapd : betapd,
	    	 sumpd : sumpd,
	    	 alphamd : alphamd,
	    	 betamd : betamd,
	    	 summd : summd,
	    	 alphamdd : alphamdd,
	    	 betamdd : betamdd,
	    	 summdd : summdd,
	    	 path_points: path_points,
	    	 alpha_points: alpha_points,
	    	 beta_points: beta_points,
	    	 box_array: box_array
    	};
    	$('#td_id').text(results.id);
    	$('#td_pathlen').text(results.pathlm.toFixed(1));
    	$('#td_boxes').text(results.boxc);
    	$('#td_tboxa').text(results.tboxa.toFixed(1));
    	$('#td_tboxam').text(results.tboxam.toFixed(1));
    	$('#td_tboxvm').text(results.tboxvm.toFixed(4));
    	$('#td_alphac').text(results.alphac);
    	$('#td_betac').text(results.betac);
    	$('#td_sumc').text(results.sumc);
    	$('#td_abox').text(results.alphamd.toFixed(2));
    	$('#td_bbox').text(results.betamd.toFixed(2));
    	$('#td_sbox').text(results.summd.toFixed(2));

    }

    function redrawBoxes(redraw_mode) {
    	//startCanvas(function(){
    	//	box_array.forEach(function(box) {
		//		console.log("redraw box x"+box.x+" y"+box.y);
		//		drawUnbiasedBox(box.x, box.y);
		//	});
    	//});
    	box_array.forEach(function(box) {
				console.log("redraw box x"+box.x+" y "+box.y);
				drawUnbiasedBox(box.x, box.y);
		});
    }

    function redrawPath() {
    	if (path_points.length<2) return;
    	for (i = 1; i < path_points.length; i++) {
    		var pre = path_points[i-1];
    		var pst = path_points[i];
    		drawPathLine(pre.x, pre.y, pst.x, pst.y);
    	}
    }

    function redrawItems() {

    }

    function markPoint(a,x,y,store) {
		console.log('mark points are x '+x+" y "+y+" for "+a+" marks");
		if (!isPointInsideBoundaries(x,y)) {
			console.log("Marked point is not inside any counting box!. Skipping");
			return;
		}
		var color = (a=='alpha') ? '#0000FF' : '#00FFFF';
		drawPathCross(window.sqr_size*2, color, x, y);
		if (store) storePoint(a,x,y);
    }

    function isPointInsideBoundaries(x,y) {
    	var inside = false;
    	box_array.forEach(function(box) {
			console.log("redraw box x"+box.x+" y "+box.y);
			var xmin = box.x - Math.round(box_width/2);
    		var xmax = box.x + Math.round(box_width/2);
    		var ymin = box.y - Math.round(box_height/2);
    		var ymax = box.y + Math.round(box_height/2);
    		console.log("is point "+x+","+y+ " between x("+xmin+"-"+xmax+") and y("+ymin+"-"+ymax+") ?");
    		if ((x >= xmin) && (x <= xmax) && (y >= ymin) && (y <= ymax)) {
    			console.log("is indeed inside somebox");
    			inside = true;
    		}
		});
    	return inside;
    }

    function pathPoint(x,y,store) {
		console.log('path points are x '+x+" y "+y);
	    
	    drawPathPoint(window.sqr_size, '#000', x, y);
	    var prelem = path_points[path_points.length - 1];

	    if (prelem) {
			drawPathLine(x, y, prelem.x, prelem.y)
			var segment = Math.sqrt(Math.pow(x - prelem.x,2)+Math.pow(y - prelem.y, 2));
			var acum = debit;
			debit = 0;
			if (distance <= segment) {
				while (acum <= segment && ((segment-acum)>=distance)) {
					acum += distance;
					var slope = (y-prelem.y) / (x-prelem.x);
					if (x>prelem.x) {
						var nx = prelem.x + (acum/Math.sqrt(1+(slope*slope)));
						var ny = prelem.y + ((slope*acum)/Math.sqrt(1+(slope*slope)));	
					} else {
						var nx = prelem.x + ((-1*acum)/Math.sqrt(1+(slope*slope)));
						var ny = prelem.y + ((-1*slope*acum)/Math.sqrt(1+(slope*slope)));	
					}

					console.log("distance is "+segment);
					console.log("new points x "+nx+" y "+ny);
					drawUnbiasedBox(nx, ny);
					if (store) storeBox(nx,ny);
			    	debit = acum - segment;
				}
			} else {
				if (acum <= segment && ((segment-acum)>=distance)) {
					acum += distance;
					var slope = (y-prelem.y) / (x-prelem.x);
					if (x>prelem.x) {
						var nx = prelem.x + (acum/Math.sqrt(1+(slope*slope)));
						var ny = prelem.y + ((slope*acum)/Math.sqrt(1+(slope*slope)));	
					} else {
						var nx = prelem.x + ((-1*acum)/Math.sqrt(1+(slope*slope)));
						var ny = prelem.y + ((-1*slope*acum)/Math.sqrt(1+(slope*slope)));	
					}

					console.log("distance is "+segment);
					console.log("new points x "+nx+" y "+ny);
					drawUnbiasedBox(nx, ny);
					if (store) storeBox(nx,ny);
			    	debit = acum - segment;
				} else {
					debit = acum - segment;
				}

			}
	    }
	    if (store) storePoint('path',x,y);
    }

    function drawPathLine(x1,y1,x2,y2) {
    	context.lineWidth = 1;
	    context.strokeStyle = '#000';
    	context.beginPath();
		context.moveTo(x1, y1);
		context.lineTo(x2, y2);
		context.stroke();

		//ZOOM
		x1 *= zoom_factor; x2 *= zoom_factor;
		y1 *= zoom_factor; y2 *= zoom_factor;
		mcontext.lineWidth = 1 * zoom_factor;
	    mcontext.strokeStyle = '#000';
    	mcontext.beginPath();
		mcontext.moveTo(x1, y1);
		mcontext.lineTo(x2, y2);
		mcontext.stroke();
    }

    function drawPathPoint(size, color, x, y) {
		context.fillStyle = color;
		var hsize = Math.round(size/2);
    	context.fillRect(x-hsize, y-hsize, sqr_size, sqr_size);

    	//ZOOM
    	mcontext.fillStyle = color;
    	x *= zoom_factor; y *= zoom_factor;
		hsize = Math.round(size/2) * zoom_factor;
    	mcontext.fillRect(x-hsize, y-hsize, (sqr_size * zoom_factor), (sqr_size * zoom_factor));
    }

    function drawPathCross(size, color, x, y) {
		context.fillStyle = color;
		var hsize = Math.round(size/2);
		var hhsize = Math.round(size/2);
		var h_sqr_size = Math.round(sqr_size/2);
    	context.fillRect(x-hsize, y-1, sqr_size*2, 2);
		context.fillRect(x-1, y-hsize, 2, sqr_size*2);

    	//ZOOM
    	mcontext.fillStyle = color;
    	x *= zoom_factor; y *= zoom_factor;
		hsize = Math.round(size/2) * zoom_factor;
		hhsize = Math.round(size/2) * zoom_factor;
		var m_sqr_size = sqr_size * zoom_factor;
    	mcontext.fillRect(x-hsize, y-2, m_sqr_size*2, 4);
		mcontext.fillRect(x-2, y-hsize, 4, m_sqr_size*2);
    }

    function drawUnbiasedBox(x,y) {
		context.fillStyle = '#FF0000';
	    var hwidth = Math.round(box_width/2);
	    var hheight = Math.round(box_height/2);
    	context.lineWidth = 2;
    	//REDLINE VERT
	    context.strokeStyle = box_koline_color;
    	context.beginPath();
		context.moveTo(x-hwidth, y-hheight-box_flap);
		context.lineTo(x-hwidth, y+hheight);
		context.lineTo(x+hwidth, y+hheight);
		context.lineTo(x+hwidth, y+hheight+box_flap);
		context.stroke();
		//GREENLINE HOR
		context.strokeStyle = box_okline_color;
    	context.beginPath();
		context.moveTo(x-hwidth, y-hheight);
		context.lineTo(x+hwidth, y-hheight);
		context.lineTo(x+hwidth, y+hheight);
		context.stroke();

		//ZOOM
		mcontext.fillStyle = '#FF0000';
	    hwidth = Math.round(box_width/2) * zoom_factor;
	    hheight = Math.round(box_height/2) * zoom_factor;
    	mcontext.lineWidth = 2 * zoom_factor;
    	x *= zoom_factor; y *= zoom_factor;
    	//REDLINE VERT
	    mcontext.strokeStyle = box_koline_color;
    	mcontext.beginPath();
		mcontext.moveTo(x-hwidth, y-hheight-(box_flap * zoom_factor));
		mcontext.lineTo(x-hwidth, y+hheight);
		mcontext.lineTo(x+hwidth, y+hheight);
		mcontext.lineTo(x+hwidth, y+hheight+(box_flap * zoom_factor));
		mcontext.stroke();
		//GREENLINE HOR
		mcontext.strokeStyle = box_okline_color;
    	mcontext.beginPath();
		mcontext.moveTo(x-hwidth, y-hheight);
		mcontext.lineTo(x+hwidth, y-hheight);
		mcontext.lineTo(x+hwidth, y+hheight);
		mcontext.stroke();
    }

    function softEncrypt(str) {
    	var nstr = "";
    	for (var i = 0; i < str.length; i++) {
    		var code = str.charCodeAt(i);
    		nstr += String.fromCharCode(code+2);
    	};
    	return nstr;
    }

    function softDecrypt(str) {
    	var nstr = "";
    	for (var i = 0; i < str.length; i++) {
    		var code = str.charCodeAt(i);
    		nstr += String.fromCharCode(code-2);
    	};
    	return nstr;
    }


    </script>

    <style>
    	body 			{ padding: 0; margin:0; background-color: black; font-family: "Lucida Console"; line-height: 1.5em; }
    	td, th 			{ border: solid 1pt #333; }
    	table			{ border: 2pt solid #333; background-color: #F0F0F0; font-family: monospace; border-collapse: collapse; }
    	ul 				{ list-style-type: none; }
    	.main 			{ padding: 0; margin:0; }
    	.workspace 		{ background:#fafafa; margin: 0; padding:0; }
    	.hidden			{ display: none; }
    	.window			{ position: fixed; top: 20px; left: 20px; padding: 0.2em 1em 0.2em 1em; background-color: black; color: white; }
    	.window2		{ position: fixed; top: 20px; left: 20px; padding: 0; background-color: #FAFAFA; color: #222; }
    	.magnifying		{ position: fixed; top: 20px; left: 20px; width: 400px; height: 300px; overflow:hidden; padding: 0; background-color: #222; border: solid 2pt #222; }
    	.magnifyied  	{ position: absolute; }
    	.focus			{ position: absolute; top: 0; left: 0; }
    	.red 			{ color: red; }
    </style>

	<div class="main">
		<canvas id="myCanvas" class="workspace"></canvas>
		<div class="magnifying window" id="magnifying">
			<canvas id="magnifyied" class="magnifyied"></canvas>
			<img src="focus.png" class="focus"></img>
		</div>
		<div class="help window" id="helpWindow">
			<p>Modes</p>
			<ul>
				<li class="mode1 red"><b>1</b>&nbsp; Drawing Path</li>
				<li class="mode2"><b>2</b>&nbsp; Mark Alfa Items</li>
				<li class="mode3"><b>3</b>&nbsp; Mark Beta Items</li>
				<li class="mode4"><b>4</b>&nbsp; Locked</li>
			</ul>
			<p>Actions</p>
			<ul>
				<li><b>f</b>&nbsp; Redraw Counting Frames</li>
				<li><b>i</b>&nbsp; Redraw Counting Items</li>
				<li><b>p</b>&nbsp; Redraw Path</li>
				<li><b>c</b>&nbsp; Clear Canvas</li>
				<li><b>r</b>&nbsp; Restart</li>
				<li><b>s</b>&nbsp; Save Image</li>
				<li><b>j</b>&nbsp; Save Data</li>
				<li><b>z</b>&nbsp; Hide/Show Zoom</li>
				<li><b>h</b>&nbsp; Hide/Show Help</li>
			</ul>
		</div>
		<div class="info window2" id="infoWindow">
		<table>
			<thead>
  				<tr>
  					<th>Id</th>
	     			<th>PathLen(um)</th>
	     			<th>#Box</th>
	     			<th>TBoxArea(pix2)</th>
	     			<th>TBoxArea(100um2)</th>
	     			<th>TBoxVol(100um3)</th>
	     			<th>#Alpha</th>
	     			<th>#Beta</th>
	     			<th>#Sum</th>
	     			<th>A/100um2</th>
	     			<th>B/100um2</th>
	     			<th>S/100um2</th>
  				</tr>
 			</thead>
 			<tbody>
 				<tr>
 					<td id="td_id">0.0</td>
 					<td id="td_pathlen">0.0</td>
 					<td id="td_boxes">0.0</td>
 					<td id="td_tboxa">0.0</td>
 					<td id="td_tboxam">0.0</td>
 					<td id="td_tboxvm">0.0</td>
 					<td id="td_alphac">0.0</td>
 					<td id="td_betac">0.0</td>
 					<td id="td_sumc">0.0</td>
 					<td id="td_abox">0.0</td>
 					<td id="td_bbox">0.0</td>
 					<td id="td_sbox">0.0</td>
 				</tr>
 			</tbody>
		</table>
		</div>
		<div class="hidden">
			<input type="file" id="file">
			<a download="file.jpg" id="download">download</a>
		</div>
	</div>
</body>